is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1A___Earth_to_Moon_Weights
build_property.ProjectDir = C:\Users\Dario Gerald\Downloads\Visual Studio\Visual Basic\Task 1a Earth to Moon Weights\Task 1A - Earth to Moon Weights\Task 1A - Earth to Moon Weights\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
